{
  "hyprland/workspaces" : {
    "format" : "{name} :{icon}{windows}",
    "persistent-workspaces": {
      "*" : 4,
    },
    "format-icons" : {
      "active": "",
      "empty": "ï‘„",
      "default": "",
      "urgent": " ! ",
      "special":"",
    },
    "window-rewrite-default": "َ°ٹ ",
    "window-rewrite": {
      // --- Work ---
      "kitty": "َ°†چ",
      "firefox": "î™ک",
      "obsidian": "َ°¹•",
      // --- Apps ---
      "discord": "ï‡؟",
      "spotify": "ï†¼",
      // --- Graphics & Visual ---
      "xdg-desktop-portal-gtk": "î¾پ",
      "thunar": "ïپ»",
      "imv": "َ°„„",
      "vlc": "َ°•¼",
      // --- System ---
      // --- Tool ---
    },
  },
}
