{
  "battery": {
    "interval": 60,
    "states": {
      "full": 100,
      "good": 99,
      "normal": 80,
      "warning": 30,
      "critical": 15,
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-charging-full": "notify-send -u normal 'Battery Full!'",
      "on-discharging": "notify-send -u normal 'Power Switch' Discharging",
      "on-charging": "notify-send -u normal 'Power Switch' 'Charging'",
    },
    "format": "{icon} {capacity}%",
    "max-length": 25,
    "format-icons": {
      "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
      "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
    },
  },
}
