{
  "pulseaudio#speaker": {
    "format": "{icon}",
    "format-bluetooth": "{volume}% {icon}пҠ”",
    "format-muted": "пҖҰ",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "оҢӯ",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»ЁоҢӯ",
      "headphone": "пҖҘ",
      "phone": "пӮ•",
      "phone-muted": "оҙ—",
      "portable": "пӮ•",
      "car": "пҶ№",
      "default": ["пҖ§", "пҖЁ"],
    },
    "scroll-step": 1,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",

    "format-source": "п„°",
    "format-source-muted": "п„ұ",

    "tooltip-format": "{source_desc}\nInput volume: {source_volume}%",

    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol",

    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
  },
}
