{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-left": 100,
  "margin-right": 100,
  "spacing": 0,
  "reload_style_on_change": true,

  "include": [
    "./modules/workspaces.jsonc",
    "./modules/clock.jsonc",
    "./modules/battery.jsonc",
    "./modules/network.jsonc",
    "./modules/pulseaudio.jsonc",
    "./modules/hardware.jsonc",
    "./modules/powerprofiles.jsonc",
    "./modules/swaync.jsonc",
  ],

  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["custom/notification", "clock", "power-profiles-daemon"],

  "modules-right": ["group/hardware", "pulseaudio", "network", "battery"],
}
