{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-left": 100,
  "margin-right": 100,
  "spacing": 0,
  "reload_style_on_change": true,

  "include": [
    "./modules/workspaces.jsonc",
    "./modules/middleDock.jsonc",
    "./modules/battery.jsonc",
    "./modules/network.jsonc",
    "./modules/pulseaudio.jsonc",
    "./modules/hardware.jsonc",
  ],

  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["group/middle"],

  "modules-right": ["group/hardware", "pulseaudio", "network", "battery"],
}
